GUS/Controls/MyDataGrid.xaml

<UserControl x:Class="GUS.MyDataGrid"
             xmlns:dg="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUS"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel>
            <ScrollViewer Height="350" Width="950" Margin="10">
                <!--<DataGrid IsReadOnly="True" Name="myDataGridViewModels" ItemsSource="{Binding MyDataGridViewModels}" AutoGenerateColumns="True" />-->
                <DataGrid IsReadOnly="False" VirtualizingStackPanel.IsVirtualizing="True" ItemsSource="{Binding MyDataGridViewModels}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="nazwa" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="id-nadrzedny-element" Binding="{Binding PrecedentElementId}" />
                        <DataGridTextColumn Header="id-poziom" Binding="{Binding LevelId}" />
                        <DataGridTextColumn Header="nazwa-poziom" Binding="{Binding LevelName}" />
                        <DataGridTextColumn Header="czy-zmienne" Binding="{Binding isChangable}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>